% Replications = 10
bool_band.elm,0.0025303,4,4,true,false
bool_bor.elm,0.0024493,4,4,true,false
bool_impl.elm,0.0023263,4,4,true,false
bool_neg.elm,0.0008738,2,2,true,false
bool_xor.elm,0.0049887,4,4,true,false
list_append.elm,0.0047311,20,6,true,true
? error (list_compress.elm): Timed out
list_concat.elm,0.0064893,20,6,true,true
list_drop.elm,0.0838947,20,11,true,true
% ! failure: list_even_parity.elm,0.0343242,15,7,false,false
list_filter.elm,0.080456,20,9,true,true
list_fold.elm,1.3483805,20,9,true,true
list_hd.elm,0.0019276,10,3,true,false
list_inc.elm,0.023149,10,4,true,false
list_last.elm,0.0049543,20,6,true,true
list_length.elm,0.0018932,5,3,true,true
list_map.elm,0.0406878,20,8,true,true
list_nth.elm,0.1271207,20,13,true,true
list_pairwise_swap.elm,0.5830736,20,7,true,true
list_rev_append.elm,0.1820391,15,5,true,true
list_rev_fold.elm,0.0306389,15,5,true,false
list_rev_snoc.elm,0.009575,15,5,true,true
list_rev_tailcall.elm,0.0049793,20,8,true,true
list_snoc.elm,0.0099855,20,8,true,true
list_sort_sorted_insert.elm,0.0149992,20,7,true,true
list_sorted_insert.elm,3.5345285,20,12,true,true
list_stutter.elm,0.0019938,10,3,true,true
list_sum.elm,0.0217684,10,3,true,false
list_take.elm,0.0572925,20,12,true,true
list_tl.elm,0.0017252,10,3,true,false
nat_add.elm,0.0045583,9,9,true,true
nat_iseven.elm,0.0022519,4,4,true,true
nat_max.elm,0.0360039,15,9,true,true
nat_pred.elm,0.0011617,4,3,true,false
tree_collect_leaves.elm,0.2534667,20,6,true,true
tree_count_leaves.elm,7.4727014,15,7,true,true
tree_count_nodes.elm,0.7070676,15,6,true,true
tree_inorder.elm,0.4592345,15,5,true,true
tree_map.elm,0.0521372,20,7,true,true
? error (tree_nodes_at_level.elm): Timed out
? error (tree_postorder.elm): Timed out
tree_preorder.elm,0.2460936,15,5,true,true
